# api-telegram-microservice

./: .factorypath  .project  README.md  pom.xml
src/main/java/app/: ApiTelegram.java  TestsApplication.java
src/main/java/app/api/controller/: ApiSendMessageController.java
src/main/java/app/api/object/: ConfigurationObject.java  SendMessageObject.java
src/main/java/app/api/service/: SendMessageService.java
src/main/java/app/api/util/: SwaggerConfigurationUtil.java
src/main/java/app/telegram/method/: TelegramGetMethod.java  TelegramGetMethods.java  TelegramPostMethod.java  TelegramPostMethods.java
src/main/java/app/telegram/object/: TelegramAnimationObject.java  TelegramAudioObject.java  TelegramChatLocationObject.java  TelegramChatObject.java  TelegramChatPermissionsObject.java  TelegramChatPhotoObject.java  TelegramContactObject.java  TelegramDiceObject.java  TelegramDocumentObject.java  TelegramFileObject.java  TelegramGameObject.java  TelegramInvoiceObject.java  TelegramLocationObject.java  TelegramMaskPositionObject.java  TelegramMessageAutoDeleteTimerChangedObject.java  TelegramMessageEntityObject.java  TelegramMessageObject.java  TelegramObjectAnimation.java  TelegramObjectAudio.java  TelegramObjectCallbackGame.java  TelegramObjectChat.java  TelegramObjectChatLocation.java  TelegramObjectChatPermissions.java  TelegramObjectChatPhoto.java  TelegramObjectConfiguration.java  TelegramObjectContact.java  TelegramObjectDice.java  TelegramObjectDocument.java  TelegramObjectEncryptedCredentials.java  TelegramObjectEncryptedPassportElement.java  TelegramObjectFile.java  TelegramObjectGame.java  TelegramObjectInlineKeyboardButton.java  TelegramObjectInvoice.java  TelegramObjectLocation.java  TelegramObjectLoginUrl.java  TelegramObjectMaskPosition.java  TelegramObjectMessage.java  TelegramObjectMessageAutoDeleteTimerChanged.java  TelegramObjectMessageEntity.java  (+38 more)
src/main/java/app/telegram/type/: TelegramBaseType.java  TelegramMessageType.java  TelegramUserType.java
src/main/resources/: application.properties
src/test/java/app/: ApiTelegramTests.java
