# General Service Settings
server.servlet.context-path = /api-telegram
spring.application.name     = api-telegram
server.port                 = 8081

# Service Logger Settings
logging.pattern.console = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file    = %d %p %c{1.} [%t] %m%n
logging.file.name       = log-bot-telegram-automatic.log 
logging.file.path       = /

# Spring DevTools 
spring.devtools.add-properties = true